.Mainhead{
    position: relative;
    width: 1500px;
    height: 250px;
    border: 1px solid black;
    background-color: rgb(249, 129, 85);
}

.Flag{
    position: relative;
    width: 100px;
    height: 100px;
}

.Sechead{
    position: absolute;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
    width: 300px;
    height: 100px;
    border: 2px solid black;
    background-color: white;
    margin-left: 650px;
    margin-top: 70px;
}

.Content{
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: larger;
    width: 1500px;
    height: 75px;
    border: 3px solid black;
    background-color: red;
}


.names{
    text-align: center;
    text-transform:uppercase;
    text-decoration: underline;
}

.intro{
    position: relative;
    font-weight: bolder;
    border: 2px solid black;
    background-color: beige;

}
.def{
    position: relative;
    
    padding: 50px;
    text-decoration:solid;
    
    border: 2px solid black;
    background-color: rgb(121, 246, 121);
    
}

.img{
    margin-left: 500px;
}

a:link {
    color: red;
  }
  
 
  a:visited {
    color: green;
  }
  
  
  a:hover {
    color: hotpink;
  }
  
  
  a:active {
    color: blue;
  }

  .flex-c{
    display: flex;
    background-color: rgba(117, 180, 235, 0.89);
  }

  .flex-c >div{
    background-color: #f32d2d;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }

  @media only screen and (max-width: 1000px) {
    body {
      background-color: rgb(173, 179, 230);
    }
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #030303;
    padding: 10px;
  }
  .grid {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
